# rest-product-catalog

RestPC/: .classpath  .project  a.bat  do.bat  pom.xml
RestPC/src/main/java/com/nc/algo/: SocialNetworkConnectivityTest.java  WightedUnionFindSocialConnectivity.java
RestPC/src/main/java/com/nc/parser/: DomParser.java  Employee.java  employees.xml
RestPC/src/main/java/com/nc/rnd/: ArmstrongNumber.java  AutoBoxingTest.java  BitManipulation.java  CheckAnagram.java  DistinctArrayElements.java  FibonacciSeries.java  FindFirstNonRepeatingChar.java  FindLinkedListMiddlePoint.java  FizzBuzz.java  OccuranceOfCharInString.java  PrimeNumber.java  RemoveCharFromString.java  ReplaceCharInString.java  ReplaceMultipleIf.java  StringPermutations.java  StringReverse.java
RestPC/src/main/java/com/nc/rnd/comparable/: EmployeeComparableEntity.java  EmployeeComparableEntitySortTest.java
RestPC/src/main/java/com/nc/rnd/comparator/: EmployeeComparatorUsingAge.java  EmployeeComparatorUsingDept.java  EmployeeComparatorUsingName.java  EmployeeEntity.java  EmployeeSortTest.java
RestPC/src/main/java/com/nc/rnd/deadlock/: ThreadImpl.java
RestPC/src/main/java/com/nc/rnd/enums/: EnumTest.java  LoggerEnhancedAbstractEnum.java  LoggerEnhancedEnum.java  LoggerEnhancedRunnableEnum.java  LoggerEnum.java
RestPC/src/main/java/com/nc/rnd/generics/: Bajaj.java  Car.java  GenericTest.java  Hero.java  Honda.java  Hyundai.java  Maruti.java  Scoda.java  Scooter.java  Vehicle.java
RestPC/src/main/java/com/nc/rnd/prodconsumeblockingqueue/: Consumer.java  ProdConsumeTest.java  Producer.java
RestPC/src/main/java/com/nc/rnd/prodconsumewaitnotify/: Consumer.java  ProdConsumeTest.java  Producer.java
RestPC/src/main/java/com/nc/rnd/statics/: Car.java  Honda.java  StaticTest.java  Vehicle.java
RestPC/src/main/java/com/rnd/: User.java  UserDao.java  UserService.java
RestPC/src/main/java/com/rnd/pc/db/: DataAccessLayer.java
RestPC/src/main/webapp/WEB-INF/: web.xml
(+17 files in other folders)
